<component name="ArtifactManager">
  <artifact type="war" name="APJAVA-week7-Assignment3:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>APJAVA-week7-Assignment3</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="APJAVA-week7-Assignment3-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="APJAVA-week7-Assignment3:war exploded" />
    </root>
  </artifact>
</component>